NODE_ENV="development"
DATABASE_URL="mysql://root:root@localhost:3306/oncity"
DATABASE_USER="root"
DATABASE_PASSWORD="root"
DATABASE_NAME="oncity"
DATABASE_HOST="localhost"
DATABASE_PORT=3306
PAYPLUG_SECRET_KEY=sk_test_63vzZDOJGFlKkgkA5mRCSj
URL_PUBLIC="http://192.168.5.185:3000/"
ADMIN_KEY=5c74ebbe502887aa40200e6002db408bd6a7da910ca302df422baf3bc20ece30